spring.application.name=myfirstapp

#this is for choose actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#this is for info actuator
info.app.name=my first app
info.app.description=my first app building with spring boot

#giving spring security username and password
spring.security.user.name=aayush
spring.security.user.password=iamaayush


#example for use @value annotations and using somewhere
coach.name=Mickey Mouse
team.name=The Mouse Club



server.port=7070
server.servlet.context-path=/myfirstapp

